[general]
context=internal
allowguest=no
allowoverlap=no
bindport=5060
bindaddr=0.0.0.0
srvlookup=no
disallow=all
allow=ulaw
alwaysauthreject=yes
canreinvite=no
nat=force_rtp,comedia
session-timers=refuse
localnet=192.168.1.0/255.255.255.0
externip= <WRITE YOUR SERVER IP HERE>
videosupport=yes
allow = h263             ; video codec
allow = h263p
accept_outofcall_message=yes 
outofcall_message_context=MENSAGEIRO
auth_message_requests=no

[7001]
type=friend
host=dynamic
secret=abc123 ; password for the user
context=internal
qualify=yes
disallow=all
allow=ulaw
allow=g729
allow=h263
allow=h264
allow = gsm
allow = alaw

[7002]
type=friend
host=dynamic
secret=abc456 ; password for the user
context=internal
qualify=yes
disallow=all
allow=ulaw
allow=g729
allow=h263
allow=h264
allow = gsm
allow = alaw

[7003]
type=friend
host=dynamic
secret=abc789 ; password for the user
context=internal
qualify=yes
disallow=all
allow=ulaw
allow=g729
allow=h263
allow=h264
allow = gsm
allow = alaw

[7004]
type=friend
host=dynamic
secret=abc912 ; password for the user
context=internal
qualify=yes
disallow=all
allow=ulaw
allow=g729
allow=h263
allow=h264
allow = gsm
allow = alaw